{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfactual","appId":"1:518971470817:android:ce7df49d84d84d445098a0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfactual","configurations":{"android":"1:518971470817:android:ce7df49d84d84d445098a0"}}}}}}